COMPANY_NAME=NOPLUZ
PRODUCT_CODE=EKO
HARDWARE_VERSION=V1.1
SOFTWARE_VERSION=V1.1.0
MACHINE_ID=3343045
CUSTOMER_CODE=227543
REAR_THRESHOLD=5
BEHIND_REAR_THRESHOLD=5
IS_RECORDING=TRUE
IS_RUNNING_ALGORITHM=TRUE
